<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steam Inventory History</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div id="app">
        <h1>Steam Inventory History</h1>
        <div id="inventory-data">
            <!-- Inventory data will be displayed here -->
        </div>
        <button id="refresh-button">Refresh Data</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>